{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=MasterPassword;Host=localhost;Port=5432;Database=raisedHands_dev;"
  },
  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "UserName": "a36dea0dec8ff4",
    "Password": "b6e8e10597d500",
    "Sender": "info@projectmanagement.cz"
  }
}